<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.islan.mytest.MainActivity">
    <item
        android:id="@+id/action_heatmap"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Heat Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cluster"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Cluster"
        app:showAsAction="never" />
    <item
        android:id="@+id/data_insert"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Data Insert"
        app:showAsAction="never" />
    <item
        android:id="@+id/data_insert_photo"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Data Insert with picture"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="Clear Data"
        app:showAsAction="never" />
</menu>